"".main STEXT size=77 args=0x0 locals=0x10 funcid=0x0
	0x0000 00000 (x.go:3)	TEXT	"".main(SB), ABIInternal, $16-0
	0x0000 00000 (x.go:3)	MOVQ	(TLS), CX
	0x0009 00009 (x.go:3)	CMPQ	SP, 16(CX)
	0x000d 00013 (x.go:3)	PCDATA	$0, $-2
	0x000d 00013 (x.go:3)	JLS	70
	0x000f 00015 (x.go:3)	PCDATA	$0, $-1
	0x000f 00015 (x.go:3)	SUBQ	$16, SP
	0x0013 00019 (x.go:3)	MOVQ	BP, 8(SP)
	0x0018 00024 (x.go:3)	LEAQ	8(SP), BP
	0x001d 00029 (x.go:3)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (x.go:3)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (x.go:4)	PCDATA	$1, $0
	0x001d 00029 (x.go:4)	NOP
	0x0020 00032 (x.go:4)	CALL	runtime.printlock(SB)
	0x0025 00037 (x.go:4)	MOVQ	$3, (SP)
	0x002d 00045 (x.go:4)	CALL	runtime.printint(SB)
	0x0032 00050 (x.go:4)	CALL	runtime.printnl(SB)
	0x0037 00055 (x.go:4)	CALL	runtime.printunlock(SB)
	0x003c 00060 (x.go:5)	MOVQ	8(SP), BP
	0x0041 00065 (x.go:5)	ADDQ	$16, SP
	0x0045 00069 (x.go:5)	RET
	0x0046 00070 (x.go:5)	NOP
	0x0046 00070 (x.go:3)	PCDATA	$1, $-1
	0x0046 00070 (x.go:3)	PCDATA	$0, $-2
	0x0046 00070 (x.go:3)	CALL	runtime.morestack_noctxt(SB)
	0x004b 00075 (x.go:3)	PCDATA	$0, $-1
	0x004b 00075 (x.go:3)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 37 48  eH..%....H;a.v7H
	0x0010 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 0f 1f 00  ...H.l$.H.l$....
	0x0020 e8 00 00 00 00 48 c7 04 24 03 00 00 00 e8 00 00  .....H..$.......
	0x0030 00 00 e8 00 00 00 00 e8 00 00 00 00 48 8b 6c 24  ............H.l$
	0x0040 08 48 83 c4 10 c3 e8 00 00 00 00 eb b3           .H...........
	rel 5+4 t=17 TLS+0
	rel 33+4 t=8 runtime.printlock+0
	rel 46+4 t=8 runtime.printint+0
	rel 51+4 t=8 runtime.printnl+0
	rel 56+4 t=8 runtime.printunlock+0
	rel 71+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFCUINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
""..inittask SNOPTRDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
